# Aries

./: README.md  deploy.bat  pom.xml  version.bat
aries-common/: pom.xml
aries-common/src/main/java/com/abhsy/aries/constant/: AriesConstant.java
aries-common/src/main/java/com/abhsy/aries/exception/: AriesException.java
aries-common/src/main/java/com/github/eratel/constant/: AriesConstant.java
aries-common/src/main/java/com/github/eratel/exception/: AriesException.java
aries-example-eureka/: pom.xml
aries-example-eureka/src/main/java/com/abhsy/eureka/: AriesExampleEurekaApplication.java
aries-example-eureka/src/main/java/com/github/eratel/: AriesExampleEurekaApplication.java
aries-example-eureka/src/main/resources/: application.yml  logback.xml
aries-example-server/: pom.xml
aries-example-server/src/main/java/com/abhsy/eureka/: AriesExampleServerApplication.java
aries-example-server/src/main/java/com/github/eratel/: AriesExampleServerApplication.java
aries-example-server/src/main/resources/: application-test1.yml  application-test2.yml  application-test3.yml  application.yml
aries-example-zuul/: pom.xml
aries-example-zuul/src/main/java/com/abhsy/eureka/zuul/: AriesExampleZuulApplication.java
aries-example-zuul/src/main/java/com/github/eratel/zuul/: AriesExampleZuulApplication.java
aries-example-zuul/src/main/resources/: application.yml
aries-framework/: pom.xml
aries-framework/src/main/java/com/abhsy/aries/adapter/: StrategyAutoConfiguration.java
aries-framework/src/main/java/com/abhsy/aries/config/: AriesAutoConfiguration.java  AriesRequestInterceptor.java  CanaryLoadBalanceConfig.java  CanaryLoadBalanceConfiguration.java  EurekaAutoConfiguration.java  FeignInterceptorConfig.java  FeignInterceptorConfiguration.java  StrategyAutoConfiguration.java
aries-framework/src/main/java/com/abhsy/aries/intercept/: AriesRequestInterceptor.java  FeignInterceptorConfig.java  HostnameInterceptor.java  ZonAvoidanceWithMetadataRule.java
aries-framework/src/main/java/com/abhsy/aries/start/: StrategyAutoConfiguration.java
aries-framework/src/main/java/com/github/eratel/adapter/: StrategyAutoConfiguration.java
aries-framework/src/main/java/com/github/eratel/config/: AriesAutoConfiguration.java  CanaryLoadBalanceConfiguration.java  FeignInterceptorConfiguration.java
aries-framework/src/main/java/com/github/eratel/intercept/: AriesRequestInterceptor.java  HostnameInterceptor.java  ZonAvoidanceWithMetadataRule.java
aries-start/: pom.xml
aries-start-server/: pom.xml
aries-start-zuul/: pom.xml
aries-zuul/: pom.xml
aries-zuul/src/main/java/com/abhsy/aries/zuul/: CanaryZuulFilter.java  FeignZuulInterceptorConfig.java  StrategyZuulFilter.java
aries-zuul/src/main/java/com/github/eratel/zuul/: FeignZuulInterceptorConfig.java  StrategyZuulFilter.java
