<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.abhsy</groupId>
    <artifactId>aries</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>aries-common</module>
        <module>aries-framework</module>
        <module>aries-zuul</module>
        <module>aries-start-zuul</module>
        <module>aries-start-server</module>
        <module>aries-example-eureka</module>
        <module>aries-example-server</module>
        <module>aries-example-zuul</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.0.7.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.SR3</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ABHSY/Aries</url>
        <connection>scm:git:https://github.com/ABHSY/Aries.git</connection>
        <developerConnection>scm:git:https://github.com/ABHSY/Aries.git</developerConnection>
        <tag>v${project.version}</tag>
    </scm>

    <developers>
        <developer>
            <name>JiKai Sun</name>
            <email>425359983@qq.com</email>
            <url>https://github.com/ABHSY</url>
        </developer>
    </developers>
</project>